Screen {
    layout: vertical;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

StatusBar {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}

#screen-root {
    layout: vertical;
    overflow-y: auto;
    padding: 1 2;
}

.screen-header {
    margin-bottom: 1;
}

.panel {
    border: round $boost;
    padding: 1;
    margin-bottom: 1;
    height: auto;
}

.compact-panel {
    padding: 0 1;
}

.muted {
    color: $text-muted;
}

.section-title {
    margin-top: 0;
    text-style: bold;
}

.button-row,
.action-buttons,
#stdin-row {
    height: auto;
    margin-bottom: 1;
}

.button-row Button,
.action-buttons Button {
    width: 1fr;
    min-width: 12;
    margin-right: 1;
}

#stdin-row Button {
    margin-right: 1;
}

#stdin-input {
    width: 1fr;
}

#output-tabs,
#merged-log,
#stdout-log,
#stderr-log,
.log-area {
    height: 1fr;
}

.code-block {
    color: $accent;
}

.form-scroll {
    height: auto;
}

.multi-line {
    height: 8;
    margin-bottom: 1;
}

.current-profile {
    background: $success-darken-1;
}

.profile-button {
    width: 1fr;
    margin-bottom: 1;
}
